# Server Configuration
PORT=5001

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/shop-hub

# JWT Configuration
JWT_SECRET=shophub-auth-secret-key-for-testing
JWT_EXPIRE=7d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=djgadara07@gmail.com
EMAIL_PASSWORD=ivatmixwfrfgrorh
